<Properties StartupConfiguration="{17B7A090-8F83-4DD8-BB9C-B598D7767634}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SmtpClientExample Status">
    <Files>
      <File FileName="SmtpClientExample/Program.cs" Line="34" Column="27" />
      <File FileName="SmtpClientExample/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="SmtpClientExample/SendMail.cs" Line="5" Column="23" />
      <File FileName="SmtpClientExample Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SmtpClientExample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>